# CodeGroupTeste

./: CodeGroupTeste.sln
CodeGroupTeste.Application/: CodeGroupTeste.Application.csproj
CodeGroupTeste.Application/AutoMapper/: MappingProfile.cs
CodeGroupTeste.Application/DTOs/: JogadorDto.cs  JogoDto.cs
CodeGroupTeste.Application/Interfaces/: IJogadorService.cs  IJogoService.cs
CodeGroupTeste.Application/Services/: JogadorService.cs  JogoService.cs
CodeGroupTeste.Domain/Base/: EntityBase.cs  IEntity.cs
CodeGroupTeste.Domain/Entities/: Jogador.cs  Jogo.cs
CodeGroupTeste.Domain/Enums/: NivelEnum.cs
CodeGroupTeste.Domain/Extensions/: DomainExtensions.cs
CodeGroupTeste.Helper/Constants/: SharedConstants.cs
CodeGroupTeste.Infra/: CodeGroupTeste.Infra.csproj
CodeGroupTeste.Infra/Configuration/: JogadorConfig.cs  JogoConfig.cs
CodeGroupTeste.Infra/Context/: CodeGroupContext.cs
CodeGroupTeste.Infra/Interfaces/: IJogadorRepository.cs  IJogoRepository.cs  IRepositoryBase.cs
CodeGroupTeste.Infra/Migrations/: 20230531140048_m0.Designer.cs  20230531140048_m0.cs  (+1 more)
CodeGroupTeste.IoC/: CodeGroupTeste.IoC.csproj  NativeInjector.cs
CodeGroupTeste.UI/: CodeGroupTeste.UI.csproj  Program.cs  appsettings.json
CodeGroupTeste.UI/Controllers/: HomeController.cs  JogadorController.cs  PartidaController.cs
CodeGroupTeste.UI/Models/: ErrorViewModel.cs  JogoViewModel.cs  PartidadaDetailsViewModel.cs
CodeGroupTeste.UI/Properties/: launchSettings.json
CodeGroupTeste.UI/Views/: _ViewImports.cshtml
CodeGroupTeste.UI/Views/Home/: Index.cshtml
CodeGroupTeste.UI/Views/Partida/: Create.cshtml  Edit.cshtml  Index.cshtml
CodeGroupTeste.UI/Views/Shared/: _Layout.cshtml
CodeGroupTeste.UI/wwwroot/css/: main.css  main.css.map  main.scss  site.css  styles.css  styles.css.map
CodeGroupTeste.UI/wwwroot/js/: jsEquipesValidation.js  jsHome.js  jsJogo.js  site.js
(+3 files in other folders)
