<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGroupTeste.Domain\CodeGroupTeste.Domain.csproj" />
    <ProjectReference Include="..\CodeGroupTeste.Infra\CodeGroupTeste.Infra.csproj" />
  </ItemGroup>

</Project>
